*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center; 
    grid-gap: 30px;
    margin-top: 5rem;
}

.item{
    height: 250px;
    font-size: 1.8rem;
    border: 1px solid #ccc;
    margin-bottom: 8rem;
    letter-spacing: 2px;
}

.item .name{
    padding-bottom: 0.5rem;
}

.item img{
    width: 100%;
    height: 100%;
    display: block;
}

.grid{
    display: grid;
    grid-template-columns: 6fr 1fr;
    align-items: center;
    justify-content: end; 
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.grid div{
    justify-self: center;
}

.grid p{
    margin-right: 0.3rem;
    display: inline;
}

.grid{
    background-color: #000;
    color: white;
}

input{
    width: 70px;
    padding: 0.2rem 0.6rem;
    font-size: 1.1rem;
    display: inline-block;
}

input:focus{
    box-shadow: 0 0 10px #719ECE;
}

.cart{
    color: white;
    margin-right: 0.3rem;
}

.cart i:hover{
    color: red;
}

.main-cart{
    font-size: 1.4rem;
    margin: 2rem 10rem 2rem 17rem;
    width: 45%;
    display: none;
}

.main-cart div{
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 1fr;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    grid-gap: 50px;
    margin-bottom: 1rem;
}

.main-cart img{
    height: 60px;
    width: auto;
    /* border-radius: 5px; */
}

.main-cart a{
    text-decoration: none;
    color: black;
}

.main-cart a:hover{
    color: red;
}

.show-cart{
    position: absolute;
    top: 15px;
    right: 100px;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    font-weight: 600;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.5rem;
    text-align: center;
}

.show-cart i{
    margin-right: 0.7rem;
}
